stages:
  - test
  - deploy

variables:
  PYTHONUNBUFFERED: "1"
  PYTHONDONTWRITEBYTECODE: "1"
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
  PRE_COMMIT_HOME: "$CI_PROJECT_DIR/.cache/pre-commit"

test:tox:
  stage: test
  tags:
    - wmcs
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  image: python:$PYTHON_VERSION
  parallel:
    matrix:
      - PYTHON_VERSION:
        - "3.12"
  cache:
    - key: pip-$PYTHON_VERSION
      paths:
        - .cache/pip
    - key:
        files:
          - .pre-commit-config.yaml
      paths:
        - .cache/pre-commit
  script:
    - python3 --version
    - python3 -m pip install --upgrade pip wheel tox
    - tox -v
  artifacts:
    when: always
    paths:
      - dist/junit.xml
    reports:
      junit: dist/junit.xml
      coverage_report:
        coverage_format: cobertura
        path: dist/coverage.xml
  coverage: /(?i)total.*? (100(?:\.0+)?\%|[1-9]?\d(?:\.\d+)?\%)$/

deploy:toolforge:
  stage: deploy
  image: docker-registry.wikimedia.org/releng/curl:0.1.1-s2
  rules:
    # Run after merge to main branch or tagging
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
    - if: $CI_COMMIT_TAG
  script: >
    curl --fail --silent --show-error --max-time 30
    -X POST
    -H "Authorization: Bearer $WEB_BEARER_TOKEN"
    https://wikibugs.toolforge.org/api/config/refresh
