web: wikibugs2 -vv --logfile ${TOOL_DATA_DIR}/logs/web.log web
phorge: wikibugs2 -vv --logfile ${TOOL_DATA_DIR}/logs/phorge.log phorge
gerrit: wikibugs2 -vv --logfile ${TOOL_DATA_DIR}/logs/gerrit.log gerrit
gitlab: wikibugs2 -vv --logfile ${TOOL_DATA_DIR}/logs/gitlab.log gitlab
irc: wikibugs2 -vv --logfile ${TOOL_DATA_DIR}/logs/irc.log irc
