[tox]
requires =
    tox>=4.2
env_list =
    lint
    py312
no_package = true

[testenv]
description = run the tests with pytest under {envname}
deps =
    -rrequirements.txt
    aioresponses
    pytest
    pytest-asyncio
    pytest-cov
pass_env =
    *
set_env =
    CI = true
    GERRIT_SSH_KEY = DUMMY_VALUE_FOR_TESTS
    GITLAB_TOKEN = DUMMY_VALUE_FOR_TESTS
    IRC_PASSWORD = DUMMY_VALUE_FOR_TESTS
    WEB_BEARER_TOKEN = DUMMY_VALUE_FOR_TESTS
commands =
    pytest {posargs}

[testenv:lint]
description = format the code base to adhere to our styles, and complain about what we cannot do automatically
base_python = py312
deps =
    pre-commit>=3.2
pass_env =
    *
commands =
    pre-commit run --verbose --all-files --show-diff-on-failure {posargs}
    python -c 'print(r"hint: run {envbindir}{/}pre-commit install to add checks as pre-commit hook")'

[pytest]
addopts =
    --doctest-modules
    --verbosity=2
    --cov
    --cov-report=term
    --cov-report=html
    --cov-report=xml
    --junitxml=dist/junit.xml
    --asyncio-mode=auto

[coverage:run]
branch = True
source = src

[coverage:report]
show_missing = True
skip_empty = True

[coverage:html]
directory = dist/htmlcov

[coverage:xml]
output = dist/coverage.xml

[check-wheel-contents]
ignore =
    W002,
