# Please review <https://www.mediawiki.org/wiki/Wikibugs#Configuring_channels>
# before adding a new channel. wikibugs MUST be given autovoice in all channels
# it is in, otherwise it can get killed by the ozone anti-spam bot.

default_channel: "#wikimedia-dev"
firehose_channel: "#mediawiki-feed"
channels:
  "/dev/null":
    "User(-.*)?":
    "Spam(-.*)?":
    "Trash":

  "##add":
    "Addwiki":
    "User-Addshore":

  "##goat":
    "Goatification":

  "##Revi":
    "User-revi":

  "##RhinosF1":
    "User-RhinosF1":
    "WikiSEO":
    "VPS-project-Wikistats":

  "##theresnotime-feed":
    "User-TheresNoTime":
    "Tool-refill":
    "linkwatcher":

  "#autowikibrowser":
    "AutoWikiBrowser(-.*)?":

  "#countervandalism":
    "Countervandalism-Network":
    "CVNBot":

  "#huggle":
    "Huggle(-.*)?":

  "#mediawiki-core-bots":
    "MediaWiki-Platform-Team(.*)?":
    "MediaWiki-Engineering-Group-onboarding":

  "#mediawiki-parsoid":
    "Parsoid(-.*)?":
    "Parsing-Team":
    "MediaWiki-Parser":
    "MediaWiki-extensions-(ParserFunctions|Linter)":
    "RemexHtml":

  "#pywikibot":
    "Pywikibot(-.*)?":

  "#translatewiki":
    "translatewiki\\.net":
    "affects-translatewiki\\.net":

  "#wikidata-feed":
    "Wikidata":
    "Wikibase(-.*)?":
    "MediaWiki-extensions-Wikibase(.*)?":
    "Wikimedia-Wikidata":
    "ArticlePlaceholder":
    "Wikidata.org":
    "wmde-wikidata-tech":

  "#wikimedia-analytics":
    "Analytics(-.*)?":
    "Data-Engineering(.*)?":

  "#wikimedia-cloud-feed":
    "Cloud-Services":
    "Cloud Services Proposals":
    "cloud-services-team(.*)?":
    "Cloud-VPS(.*)?":
    "Data-Services":
    "Gerrit-Patch-Uploader":
    "Grid-Engine-to-K8s-Migration":
    "Horizon":
    "LabsDB-Auditor":
    "MediaWiki-extensions-OpenStackManager":
    "Open[Ss]tack(.*)?":
    "PAWS":
    "Quarry":
    "Striker":
    "superset.wmcloud.org":
    "Tool-(.*)":
    "Toolforge(.*)?":
    "Tools":
    "Tools-Kubernetes":
    "VPS-Project-(.*)":
    "VPS-Projects":
    "Wikibugs":
    "wikitech.wikimedia.org":

  "#wikimedia-codehealth":
    "Code-Health(-.*)?":

  "#wikimedia-collaboration":
    # teams
    "Collaboration-Team(-.*)?":
    "Collab-Team(-.*)?":
    "Growth-Team(-.*)?":
      # projects
    "Collab-Notifications-Page":
    "Edit-Review-Improvements(-.*)?":
    "Flow":
    "MoodBar":
    "MediaWiki-Recent-changes":
    "MediaWiki-Watchlist":
    "MediaWiki-extensions-PageCuration":
    "Notifications":
    "Thanks":
    "WikiLove":
    "Pywikibot-Flow":
    "MediaWiki-extensions-GrowthExperiments":

  "#wikimedia-commons-sd":
    "Structured-Data-Commons":

  "#wikimedia-commons-tech":
    "Commons":

  "#wikimedia-commtech":
    "Community-Tech(-.*)?":
    "Community-Wishlist-Survey(-.*)?":
    "CommTech-Sprint-\\d+":
    "CommTech-(.*)?":

  "#wikimedia-data-persistence-feed":
    "DBA":
    "Blocked-on-schema-change":
    "Data-Persistence":
    "Data-Persistence-Backup":
    "Data-Persistence-Misc":
    "cassandra":

  "#wikimedia-data-platform":
    "Data-Platform-SRE(.*)?":

  "#wikimedia-de-tech-feed":
    "TCB-Team":
    "German-Community-Wishlist":
    "Phragile":
    "Revision-Slider":
    "Attribution-Generator":
    "CatWatch":
    "Cognate":
    "MediaWiki-extensions-InterwikiSorting":
    "Two-Column-Edit-Conflict-Merge":
    "WMDE-(.*)":

  "#wikimedia-design":
    "Design":
    "Living-Style-Guide":
    "WMF-Design":
    "WMF-Design-Research":
    "UI-Standardization":
    "mediawiki-skins-Blueprint":
    "OOjs-UI(-.*)?":
    "accessibility":
    "mediawiki-interface":

  "#wikimedia-dev":
      # The following changes should ALWAYS be in #wikimedia-dev, even if the
      # bugs are also reported elsewhere.
    "MediaWiki(-.*)?":
    "phabricator-upstream":
    "Phabricator":
    "phab-.*":
    "Design":
    "Living-Style-Guide":
    "WMF-Design":
    "WMF-Design-Research":
    "UI-Standardization":
    "OOjs-UI(-.*)?":
    "accessibility":
    "mediawiki-interface":
    "MobileFrontend":
    "WikiSEO":

  "#wikimedia-dev-africa":
    "Africa-Wikimedia-Developers":
    "goodfirstbug":
    "Needs-volunteer":
    "Pywikibot":

  "#wikimedia-ed":
    "Education-.*":

  "#wikimedia-editing":
    "VisualEditor(-.*)?":
    "TemplateData":
    "Cite":
    "Citoid":
    "WikiEditor":
    "UnicodeJS":
    "MediaWiki-extensions-Graph-VE":
    "Editing-team":
    "Contributors-Team":
    "Blocked-on-Editing":
    "OOjs(-.*)?":
    "OOjs-UI(-.*)?":
    "CiteThisPage":
    "CodeEditor":
    "Graph":
    "Graphoid":
    "Math":
    "Mathoid":
    "MediaWiki-Page-editing":
    "Apex":

  "#wikimedia-external-links":
    "linkwatcher":

  "#wikimedia-fundraising":
    "Fundraising.*":
    "Wikimedia-Fundraising.*":
    "BDC-Implementation.*":

  "#wikimedia-gitlab":
    "GitLab(.*)":
    "Tool-gitlab-account-approval":

  "#wikimedia-interactive":
    "Maps(.*)?":
    "Map-Styles(.*)?":
    "Kartotherian(.*)?":
    "Tilerator(.*)?":

  "#wikimedia-infrastructure":
    "Product-Infrastructure-Team(-.*)?":
    "Recommendation-API":

  "#wikimedia-ios":
    "Wikipedia-iOS-.*":

  "#wikimedia-mailman":
    "Wikimedia-Mailing-lists":

  "#wikimedia-ml":
    "JADE":
    "MediaWiki-extensions-ORES":
    "ORES":
    "Machine-Learning-Team":
    "Lift-Wing":
    "artificial-intelligence":
    "AI-Governance":

  "#wikimedia-multimedia":
    "FileAnnotations":
    "Multimedia":

  "#wikimedia-operations":
    "ops(-.*)?":
    "puppet":
    "Blocked-on-Operations":
    "SRE(-.*)?":

  "#wikimedia-ops":
    "wikimedia-irc-libera":

  "#wikimedia-perf-bots":
    "Performance-Team(.*)?":

  "#wikimedia-releng":
    # Meta
    "Release-Engineering(.*)":
    "Blocked-on-RelEng":
    "releng-(.*)":
      # projects
    "Continuous-Integration-(.*)":
    "Deployments":
    "scap(.*)":
    "Fresh":
    "Fresnel":
    "Gerrit(.*)":
    "GitLab(.*)":
    "Phabricator(.*)":
    "Differential":
    "Diffusion":
    "Project-Admins":
    "WikimediaDebug":
    "Zuul":
    "Jenkins":
      # Other projects we care about
    "Beta-Cluster-Infrastructure(.*)":
    "MediaWiki-Releasing":

  "#wikimedia-rename":
    "GlobalRename":

  "#wikimedia-serviceops":
    "serviceops":

  "#wikimedia-sp":
    "Wikimedia-Small-Projects-User-Group.*":

  "#wikimedia-sre-foundations":
    "sre-tools":
    "mail":
    "packaging":
    "netops":
    "netbox":
    "homer":
    "puppet":
    "puppet-compiler":
    "cas-sso":
    "cfssl-pki":

  "#wikimedia-traffic":
    "traffic":
    "netops":
    "varnish":
    "wikimedia-dns":
    "wikimedia-apache-configuration":
    "domains":
    "HTTPS":
    "Acme-chief":

  "#wikimedia-vrt":
    "Znuny":

  "#wikimedia-xtools":
    "XTools":

  "#wikipedia-abstract-devfeed":
    "abstract_wiki.*":

  "#wikimedia-ve":
    "Wikimedia-Venezuela.*":

  "#wikisource":
    "Wikisource":
    "Wikisource-Community-User-Group":
    "ProofreadPage":
    "Wikimedia OCR":
    "IA Upload":
    "WS Export":

  "#wm-bot":
    "WM-Bot":

  "#wmcz-tracker":
    "WMCZ-Tracker":
