# Please review <https://www.mediawiki.org/wiki/Wikibugs#Configuring_channels>
# before adding a new channel. wikibugs MUST be given autovoice in all channels
# it is in, otherwise it can get killed by the ozone anti-spam bot.

default_channel: "/dev/null"
firehose_channel: "#mediawiki-feed"
channels:
  "#wikimedia-cloud-feed":
    "repos/cloud/.*":
    "toolforge-repos/.*":

  "#wikimedia-dev":
    "repos/mediawiki/.*":

  "#wikimedia-fundraising":
    "repos/fundraising-tech/.*":

  "#wikimedia-releng":
    "repos/ci-tools/.*":
    "repos/phabricator/.*":
    "repos/releng/.*":

  "#wikipedia-abstract-devfeed":
    "repos/abstract-wiki/.*":
